Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 26 Jun 2024 12:08:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD22:1D93EF:EFA9F0:F4504E:667C027C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21022-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719403133.892180,VS0,VE561
Vary: Accept-Encoding
X-Fastly-Request-ID: a728081cb59240a6d0b40fe45c63b75a2546a12f

