Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 26 Jun 2024 11:35:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B49A:2250BF:24C27EB:2574CDA:667BFAAB
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100093-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719403131.617667,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f23b8db8763ae567b7aeeb6e0556396bf075cdb

