Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 26 Jun 2024 12:09:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD85:2E3970:2425C75:24D61D8:667C028B
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:59:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719403148.114734,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b13c2965dc52c715743b3e590780bfbadc36a92

