Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 26 Jun 2024 12:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 496E:22B120:351DE1F:362F1CE:667C027C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100099-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719403133.207189,VS0,VE515
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d5d7574942bde946820e8181e6049c8c3b8abc4

