Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 26 Jun 2024 12:08:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDDB:2CA7E3:7639ED2:7889904:667C0279
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100099-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719403130.621982,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 230b228ece7222331b7cf4dff2e0312e64e45cbe

