Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 26 Jun 2024 11:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BA2:2CA7E3:75B4151:7801707:667BFAB7
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:59:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100097-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719403146.939775,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: ba9dbe1b40780b4797660e9d9afa2da0b9078126

