Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 26 Jun 2024 12:08:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F5A:1D93EF:EFA743:F44D7C:667C027A
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719403131.670255,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: d3157ef060a3eb2c4e07c99ffbe5f50aa49b1a24

