Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 26 Jun 2024 11:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D00C:2250BF:24C26EC:2574BCE:667BFAA9
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21035-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719403130.622024,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 99b804590650206e5edc9e3834a4b282fcd3edde

