Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 26 Jun 2024 11:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 967A:1F8001:76B7C98:7904E97:667BFAA9
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 11:58:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100130-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719403129.421218,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ba590007f57db0fe76d983229263fe4f9672b47

