Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 26 Jun 2024 12:08:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD22:1D93EF:EFA9F0:F4504E:667C027C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:14:46 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21052-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719404086.386598,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a2a458778a77ce1a9fe128bd8d174334ae678922

