Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 26 Jun 2024 12:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 496E:22B120:351DE1F:362F1CE:667C027C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:14:46 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21026-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719404087.776260,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: fdec32905a49bf0b28f2275fd18665b13ced7e64

