Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 08 May 2024 21:59:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "663bf5a7-13e"
expires: Wed, 26 Jun 2024 12:52:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CB0:1F071D:2FB8F28:309B7A0:667C0CCE
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:42:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100140-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719405774.155888,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: bc14df160277ee4306d554c43d99485859fcdcef

