Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 26 Jun 2024 11:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BA2:2CA7E3:75B4151:7801707:667BFAB7
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:14:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100110-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719404094.760392,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: b46e9e737711d074125c9f4f57f8768d2ffd7c2b

