Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 26 Jun 2024 12:08:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F5A:1D93EF:EFA743:F44D7C:667C027A
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:14:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100115-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719404084.178171,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: ed677ad8199c516f7c1e1ba8022d8ebee7d6d93a

