Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 26 Jun 2024 11:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D00C:2250BF:24C26EC:2574BCE:667BFAA9
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:14:43 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21075-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719404083.059864,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: add62648f35e0e45dc8cbf9b49ecdb90fdfca61d

