Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 26 Jun 2024 11:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFAC:2250BF:24C2775:2574C63:667BFAA9
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jun 2024 12:14:43 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100104-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719404084.598815,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 16b3fe24da598496858671d772619fb0140370c6

