{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3480.30303030303,
                "y": 2971.212121212121
            }
        },
        "level1.tmx#enemie": {
            "scaleInDock": 1
        },
        "level1.tmx#items": {
            "scaleInDock": 1
        },
        "level1.tmx#tiles new": {
            "scaleInDock": 0.5
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2239.3939393939395,
                "y": 959.0909090909092
            }
        },
        "test.tmx#Chicken": {
            "scaleInDock": 1
        },
        "test.tmx#Forest 2": {
            "scaleInDock": 1
        },
        "test.tmx#Forest 64": {
            "scaleInDock": 1
        },
        "test.tmx#Forest Basic": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx#Meow Knight": {
            "scaleInDock": 1
        },
        "test.tmx#Test": {
            "scaleInDock": 1
        },
        "test.tmx#forest 2 64": {
            "scaleInDock": 1
        },
        "test.tmx#gloomy resized": {
            "scaleInDock": 1
        },
        "test.tmx#goal": {
            "scaleInDock": 1
        },
        "test.tmx#green": {
            "scaleInDock": 1
        },
        "test.tmx#items": {
            "scaleInDock": 1
        },
        "test.tmx#saw": {
            "scaleInDock": 1
        },
        "test.tmx#shell": {
            "scaleInDock": 1
        },
        "test.tmx#tileset gloomy": {
            "scaleInDock": 1
        },
        "test.tmx#tooth": {
            "scaleInDock": 1
        },
        "test.tmx#tree": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/alway/Downloads/Super-Pirate-World-main/Super-Pirate-World-main/graphics/tilesets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "test.tmx",
        "level1.tmx"
    ],
    "project": "first.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test.tmx",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
